spring.application.name=testProject

##server.port 8085


##oracle 아이디 비밀번호 kh_workbook kh1234

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe


spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

server.port=8085