spring.application.name=demoproject5

##server.port 8086
server.port=8086

##oracle 아이디 비밀번호 kh_workbook kh1234

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datesource.driver-class-name=oracle.jabc.OracleDriver

spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

#xml 파일을 바라보는 설정
#mybatis.mapper-locations=classpath:templates있는 위치에서 xml이 작성된 폴더명/모든파일선택/mappars/member-mappars/*.xml
mybatis.mapper-locations=classpath:templates/mappars/member-mappers/*.xml
#만약에 classpath 가 mapper xml을 찾지못할경우 classpath =classpath/templates /mapper /*.xml