spring.application.name=demoproject5-mybatis-mapper-insert


server.port=8087

#Oracle db 연결문 작성 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datesource.driver-class-name=oracle.jabc.OracleDriver

spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

mybatis.mapper-locations=classpath:templates/mappars/member-mappers/*.xml







